{
  "timezone": "Europe/Zurich",
  "extends": ["config:best-practices", "helpers:disableTypesNodeMajor"],
  "schedule": ["every weekend on the 2nd week of the month"],
  "automergeType": "branch",
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "devDependencies",
      "automerge": true
    },
    {
      "groupName": "astro",
      "automerge": true,
      "matchPackageNames": ["/astro/", "/@astrojs//"]
    }
  ]
}
